<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>samostatná práce</title>
    <link rel="logo" href="logo.png">
    <link rel="stylesheet" href="styly.css">
</head>
<body>
    <h1>Benjamín Masopust</h1>
    <nav>
        <a href="index.html">Domů</a>
        <a href="obrazky.html">Obrazky</a> 
    </nav>
    <p><strong>Lorem</strong> ipsum dolor sit amet consectetur <sub>adipisicing</sub> elit. <sup>Dicta</sup> enim animi officia vitae. Distinctio cumque voluptatem rerum atque, saepe neque nisi recusandae nihil id rem sint corporis est? Animi, voluptate!</p>
    <ol type="i">
        <li> Středa</li>
        <li> čtvrtek</li>
        <li> Neděle</li>
    </ol>
    <ul>
        <li>Srpen</li>
        <li>Září</li>
        <li>Listopad</li>
    </ul>
</body>
</html>